@media (min-width: 1015px) {
    .slider-inner {
        display: none;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        margin-bottom: 0;

        &.active {
            display: flex;
        }

        .buttons {
            left: 30%;
        }

        .quotes {
            position: absolute;
            left: 30%;
            top: 10%;
        }

        .info {
            flex: 1;
            order: 1;
        }

        .slider-img {
            position: relative;
            flex: 1;
            order: 2;

            .overlay {
                transform: translate(-70%, 13%);
            }
        }

        .details {
            display: flex;
            font-size: $fontsize - 16;
            text-align: left;

            .text-bold {
                margin: 0;
                padding-right: $pad - 10;
            }
        }

        .info {
            position: relative;
            left: 130px;
            top: 100px;
            text-align: left;
            margin: 0;
            z-index: 1;

            .text {
                padding: $pad $pad $pad 0;
            }
        }
    }
}
